<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="favicon.png">
</head>
<body>
    <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів </h1>
    <p>"Гра Престолів" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones" style="color: blue"> Game of Thrones</a>) американський телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном.</p>
<h2>Сюжет</h2>
<p>Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій борються за <strong>Залізний Трон</strong> або за право створити своє королівство:</p>
<div>
    <ol>
        <li>Джофрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + дім Тиреллів</li>
        <li>Стенніс Баратеон</li>
        <li>Роб Старк і армія Півночі</li>
        <li>Залізний Трон</li>
    </ol>
</div>
<img src="iron_throne.jpg" alt="Залізний трон" title="Залізний трон">
<p><em>Залізний Трон</em></p>
<p>Паралельно, в далекому <u>Ессосі</u> дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.</p>
<h1>Вплив на телеринок</h1>
<p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
    популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.</p>
<div>
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чорнобиль (НВО)</a>
        </li>
        <li>Американські боги (Starz)</li>
    </ul>
</div>
<form action="https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D1%96%D0%B2" method="get" target="_blank">
<button type="submit">Детальніше про серіал</button>
</form>
</body>
</html>